<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Assessment</title>
</head>
<body>
    <script>
         let numbers = [1,2,3,4,5,6,7,1,2,4,8,9,9,6,10];
       let uniqueNumbers = [...new Set(numbers)];
       document.write("The unique numbers : "+uniqueNumbers);
       console.log("The unique numbers : "+ uniqueNumbers);

    </script>
</body>
</html>