<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Assessment-1</title>
</head>
<body>
    <script>
        function sumOfArray(arr) {
  var sum = 0;
  for (var i = 0; i < arr.length; i++) {  
    for (var j = 0; j < arr[i].length; j++) {
      sum += arr[i][j];
      
    }
    
  }
  
  return sum;
  
}

document.write("Total : " + sumOfArray([[3,2], [1], [4,12]]))
    </script>
</body>
</html>