<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Assessment</title>
</head>
<body>
   <script>
    // function areRotations(str1,str2)
    // {
    //     return (str1.length == str2.length) &&

    //            ((str1 + str1).indexOf(str2) != -1);

    // }
    //     var str1 = "AACD";

    //     var str2 = "ACDA";
 

    //     if (areRotations(str1, str2))

    //         document.write("Strings are rotations of each other");

    //     else

    //         document.write("Strings are not rotations of each other");
 

</script>
   
</body>
</html>